import processing.serial.*;
import java.util.*;

Serial myPort;
LinkedList<String> serialQueue = new LinkedList<String>();
PrintWriter writer;

final int FS = 250;
final int LINE_FREQ = 60;

int panelW;
int sideX;

float[] trace;
int traceHead = 0;

float yOffset = 0;
float visualRange = 45.0;
float manualGain = 0.55;

String portName = "SIN PUERTO";

float rawAdc = 512;
boolean leadOff = false;

float baseline = 512;
float hp = 0;
float notchOut = 0;
float ecg = 0;
float ecgPrev = 0;

Biquad notch;
Biquad lowpassECG;
Biquad qrsBandHigh;
Biquad qrsBandLow;

float deriv = 0;
float energy = 0;

int mwiN = int(0.120 * FS);
float[] mwiBuf;
int mwiIdx = 0;
float mwiSum = 0;
float mwi = 0;
float mwiPrev = 0;
float mwiPrev2 = 0;

float spki = 0.03;
float npki = 0.005;
float threshold = 0.02;

int sampleIndex = 0;
int lastRSample = -999999;

int flashFrames = 0;

float bpm = 0;
float bpmSmooth = 0;

int goodBeats = 0;
int rejectedBeats = 0;

ArrayList<Integer> rrList = new ArrayList<Integer>();
ArrayList<Float> bpmTrend = new ArrayList<Float>();

float rrMean = 0;
float sdnn = 0;
float rmssd = 0;
float pnn50 = 0;
float sqi = 0;

String signalStatus = "CALIBRANDO";
String tdahProfile = "Esperando señal estable";
String experimentState = "REPOSO";

PFont fontMain;

void setup() {
  fullScreen(P2D);
  smooth(4);

  panelW = int(width * 0.77);
  sideX = panelW;

  trace = new float[panelW];
  mwiBuf = new float[mwiN];

  notch = new Biquad();
  notch.setNotch(60, FS, 25.0);

  lowpassECG = new Biquad();
  lowpassECG.setLowpass(35, FS, 0.707);

  qrsBandHigh = new Biquad();
  qrsBandHigh.setHighpass(5, FS, 0.707);

  qrsBandLow = new Biquad();
  qrsBandLow.setLowpass(18, FS, 0.707);

  fontMain = createFont("Consolas", 16, true);
  textFont(fontMain);

  println("Puertos disponibles:");
  printArray(Serial.list());

  if (Serial.list().length > 0) {
    portName = Serial.list()[0];

    for (int i = 0; i < Serial.list().length; i++) {
      if (Serial.list()[i].indexOf("COM3") >= 0) {
        portName = Serial.list()[i];
      }
    }

    myPort = new Serial(this, portName, 115200);
    myPort.clear();
    myPort.bufferUntil('\n');

    println("Usando puerto: " + portName);
  }

  writer = createWriter("ecg_tdah_pro.csv");
  writer.println("time_ms,state,raw,leadOff,ecg,bpm,rr,sdnn,rmssd,pnn50,sqi,signalStatus,tdahProfile");
}

void draw() {
  while (!serialQueue.isEmpty()) {
    processLine(serialQueue.removeFirst());
  }

  drawMonitor();

  if (frameCount % 60 == 0 && writer != null) {
    writer.flush();
  }
}

void processLine(String line) {
  line = trim(line);
  if (line.length() == 0) return;

  String[] parts = split(line, ',');
  if (parts.length < 1) return;

  try {
    rawAdc = float(parts[0]);
    leadOff = false;
    processSample(rawAdc);
  }
  catch(Exception e) {
  }
}

void processSample(float raw) {
  sampleIndex++;

  baseline = 0.9985 * baseline + 0.0015 * raw;
  hp = raw - baseline;

  notchOut = notch.process(hp);

  float ecgVisual = lowpassECG.process(notchOut);
  ecg = 0.85 * ecg + 0.15 * ecgVisual;

  float qrsSignal = qrsBandHigh.process(notchOut);
  qrsSignal = qrsBandLow.process(qrsSignal);

  updateVisualScale(ecg);
  pushTrace(ecg);

  deriv = qrsSignal - ecgPrev;
  ecgPrev = qrsSignal;

  energy = deriv * deriv;

  mwiSum -= mwiBuf[mwiIdx];
  mwiBuf[mwiIdx] = energy;
  mwiSum += energy;

  mwiIdx = (mwiIdx + 1) % mwiN;

  mwi = mwiSum / mwiN;

  detectQRS();

  if (writer != null) {
    writer.println(
      millis() + "," +
      experimentState + "," +
      nf(rawAdc, 1, 2) + "," +
      0 + "," +
      nf(ecg, 1, 4) + "," +
      nf(bpmSmooth, 1, 2) + "," +
      getLastRR() + "," +
      nf(sdnn, 1, 2) + "," +
      nf(rmssd, 1, 2) + "," +
      nf(pnn50, 1, 2) + "," +
      nf(sqi, 1, 3) + "," +
      signalStatus + "," +
      tdahProfile
    );
  }
}

void updateVisualScale(float v) {
  visualRange = 0.9995 * visualRange + 0.0005 * max(abs(v), 8.0);
  visualRange = constrain(visualRange, 30.0, 120.0);
}

void pushTrace(float v) {
  trace[traceHead] = v;
  traceHead = (traceHead + 1) % trace.length;
}

void detectQRS() {
  if (sampleIndex < FS * 3) {
    npki = 0.995 * npki + 0.005 * mwi;
    threshold = max(npki * 3.0, 0.010);

    mwiPrev2 = mwiPrev;
    mwiPrev = mwi;

    signalStatus = "CALIBRANDO";
    tdahProfile = "Esperando señal estable";
    return;
  }

  boolean localPeak =
    mwiPrev > mwiPrev2 &&
    mwiPrev > mwi &&
    mwiPrev > threshold;

  int candidateSample = sampleIndex - int(mwiN / 2);

  boolean refractory =
    (candidateSample - lastRSample) > int(0.62 * FS);

  if (localPeak && refractory) {

    if (lastRSample < 0) {
      lastRSample = candidateSample;
      flashFrames = 8;
      spki = 0.125 * mwiPrev + 0.875 * spki;
      goodBeats++;
    } else {

      int rrMs = int((candidateSample - lastRSample) * 1000.0 / FS);

      boolean rangeOK = rrMs >= 620 && rrMs <= 1500;
      boolean medianOK = true;

      if (rrList.size() >= 5) {
        float med = medianInt(rrList);
        float limit = max(180.0, med * 0.24);

        if (abs(rrMs - med) > limit) {
          medianOK = false;
        }
      }

      if (rangeOK && medianOK) {
        rrList.add(rrMs);

        if (rrList.size() > 45) {
          rrList.remove(0);
        }

        bpm = 60000.0 / rrMs;
        bpmSmooth = bpmSmooth == 0 ? bpm : 0.65 * bpmSmooth + 0.35 * bpm;

        bpmTrend.add(bpmSmooth);
        if (bpmTrend.size() > 180) {
          bpmTrend.remove(0);
        }

        spki = 0.125 * mwiPrev + 0.875 * spki;

        lastRSample = candidateSample;
        flashFrames = 10;
        goodBeats++;

        calculateHRV();
        updateStates();

      } else {
        npki = 0.125 * mwiPrev + 0.875 * npki;
        rejectedBeats++;
      }
    }

  } else {
    npki = 0.01 * mwi + 0.99 * npki;
  }

  threshold = npki + 0.28 * (spki - npki);
  threshold = max(threshold, 0.008);

  if (lastRSample > 0 && (sampleIndex - lastRSample) > int(2.5 * FS)) {
    spki = 0.03;
    npki = 0.005;
    threshold = 0.02;
    signalStatus = "RECALIBRANDO QRS";
  }

  mwiPrev2 = mwiPrev;
  mwiPrev = mwi;
}

void calculateHRV() {
  if (rrList.size() < 8) return;

  ArrayList<Integer> clean = cleanRR(rrList);

  if (clean.size() < 8) return;

  rrMean = 0;

  for (int rr : clean) {
    rrMean += rr;
  }

  rrMean /= clean.size();

  float s = 0;

  for (int rr : clean) {
    s += sq(rr - rrMean);
  }

  sdnn = sqrt(s / max(clean.size() - 1, 1));

  float diffSum = 0;
  int count = 0;
  int over50 = 0;

  for (int i = 1; i < clean.size(); i++) {
    float d = clean.get(i) - clean.get(i - 1);

    if (abs(d) <= 220) {
      diffSum += d * d;

      if (abs(d) > 50) {
        over50++;
      }

      count++;
    }
  }

  rmssd = sqrt(diffSum / max(count, 1));
  pnn50 = 100.0 * over50 / max(count, 1);

  float total = goodBeats + rejectedBeats;

  if (rrList.size() < 10) {
    sqi = 0.50;
  } else if (total > 0) {
    sqi = constrain(goodBeats / total, 0, 1);
  }
}

ArrayList<Integer> cleanRR(ArrayList<Integer> rr) {
  ArrayList<Integer> out = new ArrayList<Integer>();

  if (rr.size() < 8) {
    return new ArrayList<Integer>(rr);
  }

  float med = medianInt(rr);

  for (int v : rr) {
    float limit = max(180.0, med * 0.25);

    if (v >= 620 && v <= 1500 && abs(v - med) <= limit) {
      out.add(v);
    }
  }

  return out;
}

float medianInt(ArrayList<Integer> list) {
  ArrayList<Integer> tmp = new ArrayList<Integer>(list);
  Collections.sort(tmp);

  int n = tmp.size();

  if (n == 0) {
    return 0;
  }

  if (n % 2 == 1) {
    return tmp.get(n / 2);
  }

  return 0.5 * (tmp.get(n / 2 - 1) + tmp.get(n / 2));
}

void updateStates() {
  if (rrList.size() < 10) {
    signalStatus = "CALIBRANDO";
    tdahProfile = "Recolectando RR";
    return;
  }

  if (sqi < 0.45) {
    signalStatus = "SEÑAL INESTABLE";
    tdahProfile = "Revisar electrodos / movimiento";
    return;
  }

  if (bpmSmooth < 50) {
    signalStatus = "BRADICARDIA POSIBLE";
  } else if (bpmSmooth > 110) {
    signalStatus = "TAQUICARDIA POSIBLE";
  } else {
    signalStatus = "RITMO ESTABLE";
  }

  if (rmssd < 20 && sdnn < 30 && bpmSmooth > 85) {
    tdahProfile = "Activacion alta / baja HRV";
  } else if (rmssd >= 20 && rmssd <= 70 && sdnn >= 25 && sdnn <= 85) {
    tdahProfile = "Regulacion autonomica conservada";
  } else if (sdnn > 90 || rmssd > 80) {
    tdahProfile = "Variabilidad alta / respiracion";
  } else if (pnn50 < 5 && rmssd < 25) {
    tdahProfile = "Baja variabilidad / vigilancia";
  } else {
    tdahProfile = "Perfil intermedio / observacion";
  }
}

void drawMonitor() {
  background(0, 10, 0);

  drawGrid();
  drawTrace();
  drawSidePanel();
}

void drawGrid() {
  strokeWeight(1);

  stroke(0, 38, 0);
  for (int x = 0; x < panelW; x += 10) {
    line(x, 0, x, height);
  }

  for (int y = 0; y < height; y += 10) {
    line(0, y, panelW, y);
  }

  stroke(0, 85, 0);
  for (int x = 0; x < panelW; x += 50) {
    line(x, 0, x, height);
  }

  for (int y = 0; y < height; y += 50) {
    line(0, y, panelW, y);
  }

  stroke(0, 220, 80);
  line(panelW, 0, panelW, height);
}

void drawTrace() {
  float centerY = height * 0.52 + yOffset;
  float amp = height * 0.18 * manualGain;

  noFill();

  stroke(0, 255, 80, 25);
  strokeWeight(6);
  beginShape();

  for (int x = 0; x < panelW; x++) {
    int idx = (traceHead + x) % trace.length;

    float normalized = trace[idx] / visualRange;
    normalized = constrain(normalized, -1.8, 1.8);

    float y = centerY - normalized * amp;
    y = constrain(y, 20, height - 20);

    vertex(x, y);
  }

  endShape();

  stroke(80, 255, 160);
  strokeWeight(1.8);
  beginShape();

  for (int x = 0; x < panelW; x++) {
    int idx = (traceHead + x) % trace.length;

    float normalized = trace[idx] / visualRange;
    normalized = constrain(normalized, -1.8, 1.8);

    float y = centerY - normalized * amp;
    y = constrain(y, 20, height - 20);

    vertex(x, y);
  }

  endShape();

  int sweepX = traceHead % panelW;

  stroke(120, 255, 200, 100);
  strokeWeight(1);
  line(sweepX, 0, sweepX, height);

  if (flashFrames > 0) {
    noStroke();
    fill(0, 255, 80, 18);
    rect(0, 0, panelW, height);
    flashFrames--;
  }

  fill(130, 255, 180);
  textAlign(LEFT, TOP);

  textSize(16);
  text("NEUROCARDIO ECG", 16, 14);

  textSize(12);
  text("ECG real filtrado + QRS 5-18 Hz + notch 60 Hz", 16, 36);
  text("Estado experimental: " + experimentState, 16, 52);
}

float softClip(float x) {
  return constrain(x, -1.8, 1.8);
}

void drawSidePanel() {
  noStroke();
  fill(0, 18, 0);
  rect(sideX, 0, width - sideX, height);

  int x = sideX + 24;
  int y = 26;

  fill(80, 255, 160);
  textAlign(LEFT, TOP);

  textSize(24);
  text("ECG + HRV", x, y);
  y += 54;

  textSize(64);

  if (bpmSmooth > 0) {
    text(int(bpmSmooth), x, y);
  } else {
    text("--", x, y);
  }

  y += 74;

  textSize(16);
  text("BPM", x, y);
  y += 34;

  drawLabelValue(x, y, "Estado señal", signalStatus);
  y += 38;

  drawLabelValue(x, y, "Perfil TDAH exploratorio", tdahProfile);
  y += 54;

  drawLabelValue(x, y, "Estado prueba", experimentState);
  y += 34;

  drawLabelValue(x, y, "Puerto", portName);
  y += 28;

  drawLabelValue(x, y, "Raw ADC", nf(rawAdc, 1, 2));
  y += 28;

  drawLabelValue(x, y, "ECG limpio", nf(ecg, 1, 3));
  y += 28;

  drawLabelValue(x, y, "Umbral QRS", nf(threshold, 1, 5));
  y += 38;

  drawLabelValue(x, y, "RR ultimo", getLastRR() + " ms");
  y += 28;

  drawLabelValue(x, y, "RR medio", int(rrMean) + " ms");
  y += 38;

  drawLabelValue(x, y, "SDNN", nf(sdnn, 1, 1) + " ms");
  y += 28;

  drawLabelValue(x, y, "RMSSD", nf(rmssd, 1, 1) + " ms");
  y += 28;

  drawLabelValue(x, y, "pNN50", nf(pnn50, 1, 1) + " %");
  y += 28;

  drawLabelValue(x, y, "SQI", nf(sqi, 1, 2));
  y += 44;

  fill(70, 210, 120);
  textSize(15);
  text("Tendencia BPM", x, y);
  y += 18;

  drawBpmTrend(x, y, width - sideX - 48, 72);
  y += 92;

  textSize(14);
  text("Controles", x, y);
  y += 24;

  text("+ / - : zoom", x, y);
  y += 20;

  text("UP/DOWN : mover señal", x, y);
  y += 20;

  text("1 Reposo  2 Atencion", x, y);
  y += 20;

  text("3 Estres  4 Recuperacion", x, y);
  y += 20;

  text("R reset  S imagen  G CSV", x, y);
}

void drawLabelValue(int x, int y, String label, String value) {
  fill(70, 210, 120);
  textSize(13);
  text(label, x, y);

  fill(100, 255, 180);
  textSize(16);
  text(value, x, y + 14);
}

void drawBpmTrend(int x, int y, int w, int h) {
  noFill();

  stroke(0, 120, 50);
  rect(x, y, w, h);

  if (bpmTrend.size() < 2) {
    return;
  }

  stroke(100, 255, 180);
  strokeWeight(1.8);

  beginShape();

  for (int i = 0; i < bpmTrend.size(); i++) {
    float px = map(i, 0, bpmTrend.size() - 1, x + 2, x + w - 2);
    float py = map(bpmTrend.get(i), 40, 140, y + h - 3, y + 3);

    py = constrain(py, y + 3, y + h - 3);

    vertex(px, py);
  }

  endShape();
}

int getLastRR() {
  if (rrList.size() == 0) {
    return 0;
  }

  return rrList.get(rrList.size() - 1);
}

void serialEvent(Serial p) {
  String data = p.readStringUntil('\n');

  if (data != null) {
    serialQueue.add(data);

    while (serialQueue.size() > 3000) {
      serialQueue.removeFirst();
    }
  }
}

void keyPressed() {
  if (key == '+' || key == '=') {
    manualGain += 0.10;
    manualGain = constrain(manualGain, 0.4, 3.0);
  }

  if (key == '-' || key == '_') {
    manualGain -= 0.10;
    manualGain = constrain(manualGain, 0.4, 3.0);
  }

  if (keyCode == UP) {
    yOffset -= 10;
  }

  if (keyCode == DOWN) {
    yOffset += 10;
  }

  if (key == '1') {
    experimentState = "REPOSO";
  }

  if (key == '2') {
    experimentState = "ATENCION";
  }

  if (key == '3') {
    experimentState = "ESTRES_COGNITIVO";
  }

  if (key == '4') {
    experimentState = "RECUPERACION";
  }

  if (key == 'r' || key == 'R') {
    resetAnalysis();
  }

  if (key == 's' || key == 'S') {
    saveFrame("ecg_tdah_####.png");
  }

  if (key == 'g' || key == 'G') {
    if (writer != null) {
      writer.flush();
    }

    println("CSV guardado");
  }
}

void resetAnalysis() {
  rrList.clear();
  bpmTrend.clear();

  bpm = 0;
  bpmSmooth = 0;
  rrMean = 0;
  sdnn = 0;
  rmssd = 0;
  pnn50 = 0;
  sqi = 0;

  spki = 0.03;
  npki = 0.005;
  threshold = 0.02;

  lastRSample = -999999;

  goodBeats = 0;
  rejectedBeats = 0;

  signalStatus = "CALIBRANDO";
  tdahProfile = "Esperando señal estable";
}

void exit() {
  if (writer != null) {
    writer.flush();
    writer.close();
  }

  super.exit();
}

class Biquad {
  float b0, b1, b2, a1, a2;
  float x1 = 0;
  float x2 = 0;
  float y1 = 0;
  float y2 = 0;

  void setNotch(float f0, float fs, float Q) {
    float w0 = TWO_PI * f0 / fs;
    float cosw0 = cos(w0);
    float alpha = sin(w0) / (2.0 * Q);

    float bb0 = 1.0;
    float bb1 = -2.0 * cosw0;
    float bb2 = 1.0;

    float aa0 = 1.0 + alpha;
    float aa1 = -2.0 * cosw0;
    float aa2 = 1.0 - alpha;

    b0 = bb0 / aa0;
    b1 = bb1 / aa0;
    b2 = bb2 / aa0;
    a1 = aa1 / aa0;
    a2 = aa2 / aa0;
  }

  void setLowpass(float f0, float fs, float Q) {
    float w0 = TWO_PI * f0 / fs;
    float cosw0 = cos(w0);
    float sinw0 = sin(w0);
    float alpha = sinw0 / (2.0 * Q);

    float bb0 = (1.0 - cosw0) / 2.0;
    float bb1 = 1.0 - cosw0;
    float bb2 = (1.0 - cosw0) / 2.0;

    float aa0 = 1.0 + alpha;
    float aa1 = -2.0 * cosw0;
    float aa2 = 1.0 - alpha;

    b0 = bb0 / aa0;
    b1 = bb1 / aa0;
    b2 = bb2 / aa0;
    a1 = aa1 / aa0;
    a2 = aa2 / aa0;
  }

  void setHighpass(float f0, float fs, float Q) {
    float w0 = TWO_PI * f0 / fs;
    float cosw0 = cos(w0);
    float sinw0 = sin(w0);
    float alpha = sinw0 / (2.0 * Q);

    float bb0 = (1.0 + cosw0) / 2.0;
    float bb1 = -(1.0 + cosw0);
    float bb2 = (1.0 + cosw0) / 2.0;

    float aa0 = 1.0 + alpha;
    float aa1 = -2.0 * cosw0;
    float aa2 = 1.0 - alpha;

    b0 = bb0 / aa0;
    b1 = bb1 / aa0;
    b2 = bb2 / aa0;
    a1 = aa1 / aa0;
    a2 = aa2 / aa0;
  }

  float process(float x) {
    float y = b0 * x + b1 * x1 + b2 * x2 - a1 * y1 - a2 * y2;

    x2 = x1;
    x1 = x;

    y2 = y1;
    y1 = y;

    return y;
  }
}
